<AnimatedActor>
    <Info CreatedBy="trtv" CreatedOn="05.07.2019 16:05:55" Fps="30" Version="2"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="Items/Pick Ups/Pickup_016_Bomb2.png"/>
            <Spritesheet Id="1" Path="items/pick ups/bomb_spark.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="body" SpritesheetId="0"/>
            <Layer Id="1" Name="sparks" SpritesheetId="1"/>
        </Layers>
        <Nulls/>
        <Events>
            <Event Id="0" Name="DropSound"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Collect">
        <Animation Name="Collect" FrameNum="16" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="16" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="2" YPosition="1" Delay="1" Visible="true" XScale="70" YScale="130" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="1" Visible="true" XScale="142" YScale="58" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="1" Visible="true" XScale="200" YScale="40" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="1" Visible="true" XScale="300" YScale="30" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="11" Delay="1" Visible="true" XScale="400" YScale="10" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="1" Delay="10" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Appear" FrameNum="28" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="35" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="2" YPosition="1" Delay="2" Visible="true" XScale="30" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="-23" Delay="2" Visible="true" XScale="118" YScale="82" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="-13" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="-20" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="-22" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="-23" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="-22" Delay="2" Visible="true" XScale="70" YScale="130" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="-3" Delay="2" Visible="true" XScale="60" YScale="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="5" Delay="2" Visible="true" XScale="160" YScale="40" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="1" Delay="2" Visible="true" XScale="70" YScale="130" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="1" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="1" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="4" YPosition="-8" Delay="2" Visible="true" XScale="30" YScale="200" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-32" Delay="2" Visible="true" XScale="118" YScale="82" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-22" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-29" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-31" Delay="3" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-32" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-31" Delay="2" Visible="true" XScale="70" YScale="130" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-12" Delay="2" Visible="true" XScale="60" YScale="160" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-4" Delay="2" Visible="true" XScale="160" YScale="40" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="70" YScale="130" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers>
                <Trigger EventId="0" AtFrame="17"/>
            </Triggers>
        </Animation>
        <Animation Name="Pulse" FrameNum="87" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="87" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="16" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="1" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="1" Visible="true" XScale="95" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="1" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="1" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="1" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="128" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="1" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="1" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="1" YPosition="2" Delay="1" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="160" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="3" Delay="1" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="192" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="16" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-8" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="16" GreenOffset="16" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-7" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-7" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-7" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="2" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-7" Delay="2" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="1" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="1" Visible="true" XScale="95" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="96" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-7" Delay="1" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="1" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="1" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="128" GreenOffset="128" BlueOffset="128" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="-7" Delay="1" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="128" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="1" Visible="true" XScale="88" YScale="112" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="3" YPosition="-8" Delay="1" Visible="true" XScale="94" YScale="106" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="160" GreenOffset="160" BlueOffset="160" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="45" YPivot="48" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="-7" Delay="1" Visible="true" XScale="106" YScale="94" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="192" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Explode" FrameNum="5" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="5" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="16" XCrop="29" YCrop="24" Width="7" Height="7" XPosition="14" YPosition="6" Delay="1" Visible="true" XScale="76" YScale="124" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="29" YCrop="24" Width="5" Height="6" XPosition="14" YPosition="6" Delay="1" Visible="true" XScale="220" YScale="50" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="96" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="28" YCrop="24" Width="7" Height="7" XPosition="13" YPosition="6" Delay="1" Visible="true" XScale="300" YScale="30" RedTint="190" GreenTint="190" BlueTint="190" AlphaTint="255" RedOffset="96" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="28" YCrop="25" Width="8" Height="6" XPosition="12" YPosition="6" Delay="1" Visible="true" XScale="400" YScale="15" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="190" GreenOffset="190" BlueOffset="190" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="16" XCrop="28" YCrop="22" Width="6" Height="7" XPosition="13" YPosition="6" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
        <Animation Name="Idle" FrameNum="12" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="12" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true"/>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="32" YPivot="56" XCrop="192" YCrop="92" Width="64" Height="64" XPosition="0" YPosition="2" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
