<AnimatedActor>
    <Info CreatedBy="Unknown" CreatedOn="8/12/2023 3:16:12 PM" Fps="50" Version="8"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="monsters\rebirth\monster_202_constantstoneshooter.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="body" SpritesheetId="0"/>
        </Layers>
        <Nulls>
            <Null Id="0" Name="OverlayEffect"/>
            <Null Id="1" Name="Bullet"/>
        </Nulls>
        <Events>
            <Event Id="0" Name="Shoot"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="IdleUp">
        <Animation Name="IdleUp" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="IdleRight" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="IdleDown" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="IdleLeft" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="ShootUp" FrameNum="29" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="29" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="9" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="85" YScale="115" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="108" YScale="92" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="7" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="13"/>
            </Triggers>
        </Animation>
        <Animation Name="ShootRight" FrameNum="29" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="29" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="64" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="96" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="85" YScale="115" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="160" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="192" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="108" YScale="92" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="224" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="7" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="64" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="13" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="13"/>
            </Triggers>
        </Animation>
        <Animation Name="ShootDown" FrameNum="29" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="29" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="64" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="96" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="85" YScale="115" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="160" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="192" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="108" YScale="92" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="224" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="7" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="13"/>
            </Triggers>
        </Animation>
        <Animation Name="ShootLeft" FrameNum="29" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="29" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="4" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="64" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="96" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="128" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="85" YScale="115" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="160" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="192" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="108" YScale="92" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="224" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="7" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="96" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true">
                    <Frame XPosition="-13" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
            </NullAnimations>
            <Triggers>
                <Trigger EventId="0" AtFrame="13"/>
            </Triggers>
        </Animation>
        <Animation Name="CloseEyes" FrameNum="18" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="18" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="1" Delay="2" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="1" Delay="2" Visible="true" XScale="90" YScale="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-2" YPosition="1" Delay="1" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="1" Delay="1" Visible="true" XScale="105" YScale="95" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-1" YPosition="1" Delay="1" Visible="true" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="1" Delay="1" Visible="true" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-2" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="1" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="1" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="64" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="25" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="ClosedEyes" FrameNum="1" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="25" XCrop="96" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="1" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Appear" FrameNum="18" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="18" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-2" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="0" Delay="1" Visible="true" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="2" YPosition="0" Delay="1" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="256" YCrop="0" Width="32" Height="32" XPosition="-2" YPosition="0" Delay="1" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="90" YScale="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
        <Animation Name="Bestiary" FrameNum="48" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="18" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-2" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="0" Delay="1" Visible="true" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-1" YPosition="0" Delay="1" Visible="true" XScale="95" YScale="105" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="2" YPosition="0" Delay="1" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="32" YCrop="32" Width="32" Height="32" XPosition="-2" YPosition="0" Delay="1" Visible="true" XScale="110" YScale="90" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="90" YScale="110" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="24" XCrop="0" YCrop="0" Width="32" Height="32" XPosition="0" YPosition="0" Delay="30" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations>
                <NullAnimation NullId="0" Visible="true">
                    <Frame XPosition="0" YPosition="-24" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </NullAnimation>
                <NullAnimation NullId="1" Visible="true"/>
            </NullAnimations>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
