<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="06/13/2026 06:52:41 PM" Fps="15" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="effect_chargebar_sparkles.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Sparkle1" SpritesheetId="0"/>
            <Layer Id="1" Name="Sparkle2" SpritesheetId="0"/>
            <Layer Id="2" Name="Sparkle3" SpritesheetId="0"/>
            <Layer Id="3" Name="Sparkle4" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Idle">
        <Animation Name="Idle" FrameNum="64" Loop="true">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="3" Visible="true">
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="16" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="24" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="135" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="32" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="0" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="24" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="0" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="8" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="45" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="16" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="24" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="135" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="2" Visible="true">
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="32" YCrop="0" Width="8" Height="8" XPosition="-4" YPosition="0" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="0" YCrop="0" Width="8" Height="8" XPosition="-5" YPosition="1" Delay="24" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="0" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="-7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="8" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="-7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="45" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="16" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="-7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="24" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="-7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="135" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="32" YCrop="0" Width="8" Height="8" XPosition="2" YPosition="-7" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="3" YPivot="3" XCrop="0" YCrop="0" Width="8" Height="8" XPosition="-5" YPosition="-11" Delay="16" Visible="false" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="0" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="8" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="45" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="16" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="24" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="135" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="32" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="2" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
                </LayerAnimation>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="0" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="-11" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="8" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="-11" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="45" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="16" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="-11" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="90" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="24" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="-11" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="135" Interpolated="true"/>
                    <Frame XPivot="3.5" YPivot="3.5" XCrop="32" YCrop="0" Width="8" Height="8" XPosition="-3" YPosition="-11" Delay="8" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="180" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
