<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="07/17/2026 11:39:33 PM" Fps="30" Version="0"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="molten_gold.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Base" SpritesheetId="0"/>
            <Layer Id="1" Name="Fountain" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events>
            <Event Id="0" Name="RemoveItem"/>
            <Event Id="1" Name="SpawnGold"/>
        </Events>
    </Content>
    <Animations DefaultAnimation="Pour">
        <Animation Name="Pour" FrameNum="51" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="39" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="1" Visible="true">
                    <Frame XPivot="16" YPivot="144" XCrop="0" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="false" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="32" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="64" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="96" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="128" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="160" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="192" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="224" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="256" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="288" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="352" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="320" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="352" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="320" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="352" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="320" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="352" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="320" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="352" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="3" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="416" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="2" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="448" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="480" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="512" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="544" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="576" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="5" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="144" XCrop="576" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                </LayerAnimation>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPivot="16" YPivot="144" XCrop="0" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="40" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
                    <Frame XPivot="16" YPivot="144" XCrop="0" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="7" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPivot="16" YPivot="144" XCrop="0" YCrop="0" Width="32" Height="144" XPosition="0" YPosition="0" Delay="1" Visible="true" XScale="130" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers>
                <Trigger EventId="0" AtFrame="7"/>
                <Trigger EventId="1" AtFrame="38"/>
            </Triggers>
        </Animation>
    </Animations>
</AnimatedActor>
